<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.6.0.2</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Subject</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">To</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">CC</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">BCC</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Body</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">&lt;html&gt;
&lt;body&gt;
Dear $FirstName$,&lt;br/&gt;
Hi from me
&lt;/body&gt;
&lt;/html&gt;</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">BodyType</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">HTML</property>
      <property name="comment" class="String">"HTML" or "Text"</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">AttachmentName</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">If this is empty there is no attachment</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Attachment</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BinaryAttributeType"/>
    </object>
  </property>
</object>
