<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.2</version>
      <version>10.6.0.2</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Version</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">Exchange2010_SP2</property>
      <property name="comment" class="String">Exchange2013_SP1
Exchange2013
Exchange2010_SP2    : Kofax
Exchange2010_SP1
Exchange2010
Exchange2007_SP1
Exchange2007
https://docs.microsoft.com/en-us/exchange/client-developer/exchange-web-services/ews-schema-versions-in-exchange?redirectedfrom=MSDN
</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Server</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">mail.kofax.com</property>
      <property name="comment" class="String">outlook.office365.com
mail.kofax.com</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">User</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Password</property>
      <property name="type" class="kapow.robot.plugin.common.domain.PasswordAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Owner</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">wiki@kofax.com</property>
      <property name="comment" class="String">The owner of the inbox that you are looking for.
This is for looking into Shared Folders.</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages" xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;&#13;
  &lt;soap:Header&gt;&#13;
    &lt;t:RequestServerVersion Version="****Version****"/&gt;&#13;
  &lt;/soap:Header&gt;&#13;
  &lt;soap:Body/&gt;&#13;
&lt;/soap:Envelope&gt;</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">FolderId</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ItemId</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="1"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ChangeKey</property>
      <property name="type" idref="1"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">StatusCode</property>
      <property name="type" idref="0"/>
      <property name="comment" class="String">Response from Exchange Webservices
200=success</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Headers</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">Response from Exchange Webservices</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request_FindInboxOfOwner</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;m:GetFolder&gt;&#13;
  &lt;m:FolderShape&gt;&#13;
    &lt;t:BaseShape&gt;AllProperties&lt;/t:BaseShape&gt;&#13;
  &lt;/m:FolderShape&gt;&#13;
  &lt;m:FolderIds&gt;&#13;
    &lt;t:DistinguishedFolderId Id="inbox"&gt;&#13;
      &lt;t:Mailbox&gt;&#13;
        &lt;t:EmailAddress&gt;***OWNER****&lt;/t:EmailAddress&gt;&#13;
      &lt;/t:Mailbox&gt;&#13;
    &lt;/t:DistinguishedFolderId&gt;&#13;
  &lt;/m:FolderIds&gt;&#13;
&lt;/m:GetFolder&gt;</property>
      <property name="comment" class="String">This returns all information about the inbox of a user.
Set the Owner tag to be the owner. it doesn't need to be you it could be anyone else.
You can replace inboix with any other Distinguished Folder</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request_FindFolderByName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;m:FindFolder Traversal="Shallow"&gt;&#13;
  &lt;m:FolderShape&gt;&#13;
    &lt;t:BaseShape&gt;AllProperties&lt;/t:BaseShape&gt;&#13;
  &lt;/m:FolderShape&gt;&#13;
  &lt;m:IndexedPageFolderView MaxEntriesReturned="1" Offset="0" BasePoint="Beginning"/&gt;&#13;
  &lt;m:Restriction&gt;&#13;
    &lt;t:IsEqualTo&gt;&#13;
      &lt;t:FieldURI FieldURI="folder:DisplayName"/&gt;&#13;
      &lt;t:FieldURIOrConstant&gt;&#13;
        &lt;t:Constant Value="Processed"/&gt;&#13;
      &lt;/t:FieldURIOrConstant&gt;&#13;
    &lt;/t:IsEqualTo&gt;&#13;
  &lt;/m:Restriction&gt;&#13;
  &lt;m:ParentFolderIds&gt;&#13;
    &lt;t:FolderId Id="**********FolderID*****************" ChangeKey=""/&gt;&#13;
  &lt;/m:ParentFolderIds&gt;&#13;
&lt;/m:FindFolder&gt;</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request_FindEmailsInFolder</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;m:FindItem Traversal="Shallow"&gt;&#13;
  &lt;m:ItemShape&gt;&#13;
    &lt;t:BaseShape&gt;IdOnly&lt;/t:BaseShape&gt;&#13;
    &lt;t:AdditionalProperties&gt;&#13;
      &lt;t:FieldURI FieldURI="item:Subject"/&gt;&#13;
      &lt;t:FieldURI FieldURI="item:DateTimeReceived"/&gt;&#13;
    &lt;/t:AdditionalProperties&gt;&#13;
  &lt;/m:ItemShape&gt;&#13;
  &lt;m:IndexedPageItemView MaxEntriesReturned="50" Offset="0" BasePoint="Beginning"/&gt;&#13;
  &lt;m:SortOrder&gt;&#13;
    &lt;t:FieldOrder Order="Ascending"&gt;&#13;
      &lt;t:FieldURI FieldURI="item:DateTimeReceived"/&gt;&#13;
    &lt;/t:FieldOrder&gt;&#13;
  &lt;/m:SortOrder&gt;&#13;
  &lt;m:ParentFolderIds&gt;&#13;
    &lt;t:DistinguishedFolderId Id="inbox"&gt;&#13;
      &lt;t:Mailbox&gt;&#13;
        &lt;t:EmailAddress&gt;*****OWNER*****&lt;/t:EmailAddress&gt;&#13;
      &lt;/t:Mailbox&gt;&#13;
    &lt;/t:DistinguishedFolderId&gt;&#13;
  &lt;/m:ParentFolderIds&gt;&#13;
&lt;/m:FindItem&gt;</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request_GetItem</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;m:GetItem&gt;&#13;
  &lt;m:ItemShape&gt;&#13;
    &lt;t:BaseShape&gt;AllProperties&lt;/t:BaseShape&gt;&#13;
  &lt;/m:ItemShape&gt;&#13;
  &lt;m:ItemIds&gt;&#13;
    &lt;t:ItemId Id="*******ItemID******" ChangeKey="*****ChangeKey******"/&gt;&#13;
  &lt;/m:ItemIds&gt;&#13;
&lt;/m:GetItem&gt;</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request_SendAndSaveEmail</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;m:CreateItem MessageDisposition="SendAndSaveCopy"&gt;&#13;
  &lt;m:SavedItemFolderId&gt;&#13;
    &lt;t:DistinguishedFolderId Id="sentitems"/&gt;&#13;
  &lt;/m:SavedItemFolderId&gt;&#13;
  &lt;m:Items&gt;&#13;
    &lt;t:Message&gt;&#13;
      &lt;t:Subject&gt;****SUBJECT****&lt;/t:Subject&gt;&#13;
      &lt;t:Body BodyType="HTML"&gt;****BODY****&lt;/t:Body&gt;&#13;
      &lt;t:Sender&gt;&#13;
        &lt;t:Mailbox&gt;&#13;
          &lt;t:EmailAddress&gt;****SENDER*****&lt;/t:EmailAddress&gt;&#13;
        &lt;/t:Mailbox&gt;&#13;
      &lt;/t:Sender&gt;&#13;
      &lt;t:ToRecipients&gt;&#13;
        &lt;t:Mailbox&gt;&#13;
          &lt;t:EmailAddress&gt;****TO*****&lt;/t:EmailAddress&gt;&#13;
        &lt;/t:Mailbox&gt;&#13;
      &lt;/t:ToRecipients&gt;&#13;
    &lt;/t:Message&gt;&#13;
  &lt;/m:Items&gt;&#13;
&lt;/m:CreateItem&gt;</property>
    </object>
  </property>
</object>
