<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.2.0.2</version>
      <version>10.6.0.2</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages" xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;&#13;
  &lt;soap:Header&gt;&#13;
    &lt;t:RequestServerVersion Version="****Version****"/&gt;&#13;
  &lt;/soap:Header&gt;&#13;
  &lt;soap:Body&gt;&#13;
    &lt;m:DoSomething/&gt;&#13;
  &lt;/soap:Body&gt;&#13;
&lt;/soap:Envelope&gt;</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request_FindInboxOfOwner</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;m:GetFolder&gt;&#13;
  &lt;m:FolderShape&gt;&#13;
    &lt;t:BaseShape&gt;AllProperties&lt;/t:BaseShape&gt;&#13;
  &lt;/m:FolderShape&gt;&#13;
  &lt;m:FolderIds&gt;&#13;
    &lt;t:DistinguishedFolderId Id="inbox"&gt;&#13;
      &lt;t:Mailbox&gt;&#13;
        &lt;t:EmailAddress&gt;***OWNER****&lt;/t:EmailAddress&gt;&#13;
      &lt;/t:Mailbox&gt;&#13;
    &lt;/t:DistinguishedFolderId&gt;&#13;
  &lt;/m:FolderIds&gt;&#13;
&lt;/m:GetFolder&gt;</property>
      <property name="comment" class="String">This returns all information about the inbox of a user.
Set the Owner tag to be the owner. it doesn't need to be you it could be anyone else.
You can replace inboix with any other Distinguished Folder</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request_FindFolderByName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;m:FindFolder Traversal="Shallow"&gt;&#13;
  &lt;m:FolderShape&gt;&#13;
    &lt;t:BaseShape&gt;AllProperties&lt;/t:BaseShape&gt;&#13;
  &lt;/m:FolderShape&gt;&#13;
  &lt;m:IndexedPageFolderView MaxEntriesReturned="1" Offset="0" BasePoint="Beginning"/&gt;&#13;
  &lt;m:Restriction&gt;&#13;
    &lt;t:IsEqualTo&gt;&#13;
      &lt;t:FieldURI FieldURI="folder:DisplayName"/&gt;&#13;
      &lt;t:FieldURIOrConstant&gt;&#13;
        &lt;t:Constant Value="****FolderName****"/&gt;&#13;
      &lt;/t:FieldURIOrConstant&gt;&#13;
    &lt;/t:IsEqualTo&gt;&#13;
  &lt;/m:Restriction&gt;&#13;
  &lt;m:ParentFolderIds&gt;&#13;
    &lt;t:FolderId Id="****ParentFolderID****" ChangeKey="****ParentFolderChangeKey****"/&gt;&#13;
  &lt;/m:ParentFolderIds&gt;&#13;
&lt;/m:FindFolder&gt;</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request_FindEmailsInFolder</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;m:FindItem Traversal="Shallow"&gt;&#13;
  &lt;m:ItemShape&gt;&#13;
    &lt;t:BaseShape&gt;IdOnly&lt;/t:BaseShape&gt;&#13;
    &lt;t:AdditionalProperties&gt;&#13;
      &lt;t:FieldURI FieldURI="item:Subject"/&gt;&#13;
      &lt;t:FieldURI FieldURI="item:DateTimeSent"/&gt;&#13;
      &lt;t:FieldURI FieldURI="message:IsRead"/&gt;&#13;
      &lt;t:FieldURI FieldURI="message:Sender"/&gt;&#13;
      &lt;t:FieldURI FieldURI="item:HasAttachments"/&gt;&#13;
    &lt;/t:AdditionalProperties&gt;&#13;
  &lt;/m:ItemShape&gt;&#13;
  &lt;m:IndexedPageItemView MaxEntriesReturned="50" Offset="0" BasePoint="Beginning"/&gt;&#13;
  &lt;m:Restriction&gt;&#13;
    &lt;t:And&gt;&#13;
      &lt;t:Exists&gt;&#13;
        &lt;t:FieldURI FieldURI="item:Body"/&gt;&#13;
      &lt;/t:Exists&gt;&#13;
      &lt;t:IsEqualTo&gt;&#13;
        &lt;t:FieldURI FieldURI="message:IsRead"/&gt;&#13;
        &lt;t:FieldURIOrConstant&gt;&#13;
          &lt;t:Constant Value="false"/&gt;&#13;
        &lt;/t:FieldURIOrConstant&gt;&#13;
      &lt;/t:IsEqualTo&gt;&#13;
    &lt;/t:And&gt;&#13;
  &lt;/m:Restriction&gt;&#13;
  &lt;m:SortOrder&gt;&#13;
    &lt;t:FieldOrder Order="Ascending"&gt;&#13;
      &lt;t:FieldURI FieldURI="item:DateTimeReceived"/&gt;&#13;
    &lt;/t:FieldOrder&gt;&#13;
  &lt;/m:SortOrder&gt;&#13;
  &lt;m:ParentFolderIds&gt;&#13;
    &lt;t:DistinguishedFolderId Id="inbox"&gt;&#13;
      &lt;t:Mailbox&gt;&#13;
        &lt;t:EmailAddress&gt;*****OWNER*****&lt;/t:EmailAddress&gt;&#13;
      &lt;/t:Mailbox&gt;&#13;
    &lt;/t:DistinguishedFolderId&gt;&#13;
  &lt;/m:ParentFolderIds&gt;&#13;
&lt;/m:FindItem&gt;</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request_GetItem</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;m:GetItem&gt;&#13;
  &lt;m:ItemShape&gt;&#13;
    &lt;t:BaseShape&gt;AllProperties&lt;/t:BaseShape&gt;&#13;
  &lt;/m:ItemShape&gt;&#13;
  &lt;m:ItemIds&gt;&#13;
    &lt;t:ItemId Id="****ItemID****" ChangeKey="****ChangeKey****"/&gt;&#13;
  &lt;/m:ItemIds&gt;&#13;
&lt;/m:GetItem&gt;</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request_SendAndSaveEmail</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;m:CreateItem MessageDisposition="SendAndSaveCopy"&gt;&#13;
  &lt;m:SavedItemFolderId&gt;&#13;
    &lt;t:DistinguishedFolderId Id="sentitems"/&gt;&#13;
  &lt;/m:SavedItemFolderId&gt;&#13;
  &lt;m:Items&gt;&#13;
    &lt;t:Message&gt;&#13;
      &lt;t:Subject&gt;****SUBJECT****&lt;/t:Subject&gt;&#13;
      &lt;t:Body BodyType="HTML"&gt;****BODY****&lt;/t:Body&gt;&#13;
      &lt;t:Sender&gt;&#13;
        &lt;t:Mailbox&gt;&#13;
          &lt;t:EmailAddress&gt;****SENDER*****&lt;/t:EmailAddress&gt;&#13;
        &lt;/t:Mailbox&gt;&#13;
      &lt;/t:Sender&gt;&#13;
      &lt;t:ToRecipients&gt;&#13;
        &lt;t:Mailbox&gt;&#13;
          &lt;t:EmailAddress&gt;****TO*****&lt;/t:EmailAddress&gt;&#13;
        &lt;/t:Mailbox&gt;&#13;
      &lt;/t:ToRecipients&gt;&#13;
    &lt;/t:Message&gt;&#13;
  &lt;/m:Items&gt;&#13;
&lt;/m:CreateItem&gt;</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request_ItemMarkAsRead</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;m:UpdateItem MessageDisposition="SaveOnly" ConflictResolution="AutoResolve"&gt;&#13;
  &lt;m:ItemChanges&gt;&#13;
    &lt;t:ItemChange&gt;&#13;
      &lt;t:ItemId Id="****ItemId****" ChangeKey="****ChangeKey****"/&gt;&#13;
      &lt;t:Updates&gt;&#13;
        &lt;t:SetItemField&gt;&#13;
          &lt;t:FieldURI FieldURI="message:IsRead"/&gt;&#13;
          &lt;t:Message&gt;&#13;
            &lt;t:IsRead&gt;true&lt;/t:IsRead&gt;&#13;
          &lt;/t:Message&gt;&#13;
        &lt;/t:SetItemField&gt;&#13;
      &lt;/t:Updates&gt;&#13;
    &lt;/t:ItemChange&gt;&#13;
  &lt;/m:ItemChanges&gt;&#13;
&lt;/m:UpdateItem&gt;</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request_MoveItem</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;m:MoveItem&gt;&#13;
  &lt;m:ToFolderId&gt;&#13;
    &lt;t:FolderId Id="****FolderId****" ChangeKey="****ChangeKey****"/&gt;&#13;
  &lt;/m:ToFolderId&gt;&#13;
  &lt;m:ItemIds&gt;&#13;
    &lt;t:ItemId Id="****ItemId****" ChangeKey="****ChangeKey****"/&gt;&#13;
  &lt;/m:ItemIds&gt;&#13;
&lt;/m:MoveItem&gt;</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Requestt_GetAttachment</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType"/>
      <property name="defaultValue" class="String">&lt;m:GetAttachment&gt;&#13;
  &lt;m:AttachmentIds&gt;&#13;
    &lt;t:AttachmentId Id="****AttachmentId****"/&gt;&#13;
  &lt;/m:AttachmentIds&gt;&#13;
&lt;/m:GetAttachment&gt;</property>
      <property name="comment" class="String">https://github.com/MicrosoftDocs/office-developer-exchange-docs/blob/master/docs/exchange-web-services/how-to-get-attachments-by-using-ews-in-exchange.md</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">StatusCode</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">Response from Exchange Webservices
200=success</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Headers</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="comment" class="String">Response from Exchange Webservices</property>
    </object>
  </property>
</object>
