<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.6.0.2</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Request</property>
      <property name="type" class="kapow.robot.plugin.common.domain.JSONAttributeType"/>
      <property name="defaultValue" class="String">{
  "raw" : ""
}</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Response</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">MultipartBody</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
      <property name="defaultValue" class="String">Content-type: multipart/mixed; boundary=RPAISTHEBEST
MIME-version: 1.0
From: &lt;FROM&gt;
To: &lt;TO&gt;
Subject: &lt;SUBJECT&gt;

--RPAISTHEBEST
Content-type: text/html

&lt;MESSAGE&gt;

--KAPOWISTHEBEST
Content-type: &lt;FILECONTENTTYPE&gt;
Content-Disposition: attachment; filename="&lt;FILENAME&gt;"
Content-transfer-encoding: base64

&lt;FILECONTENT&gt;

--RPAISTHEBEST--</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">messageId</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">StatusCode</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">headers</property>
      <property name="type" class="kapow.robot.plugin.common.domain.JSONAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">URI_SendMessage</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">https://www.googleapis.com/gmail/v1/users/me/messages/send</property>
    </object>
  </property>
</object>
